<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="32ccdfbf-2c8b-4e62-b244-1dfc9099b81b" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>Esta es la configuración de pruebas predeterminada para una ejecución de pruebas local.</Description>
  <Deployment enabled="false" />
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution applicationBaseDirectory="D:\Workspace\NET\CursoPruebasNET\UPC.CursoPruebas.PL.UI.App%SESSIONNAME%">
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
    </TestTypeSpecific>
    <AgentRule name="Execution Agents">
    </AgentRule>
  </Execution>
</TestSettings>